# myJpa

./: .gitignore  pom.xml
joblet1/: pom.xml
joblet1/src/main/java/com/joblet/one/: Customer.java
joblet2/: pom.xml
joblet2/src/main/java/com/joblet/two/: Merchant.java
web4thejob-core/: pom.xml
web4thejob-core/src/main/java/org/web4thejob/context/: ContextUtils.java
web4thejob-core/src/main/java/org/web4thejob/orm/: DataReaderService.java  DataWiterService.java  DataWriterService.java  Entity.java  MetaReaderService.java
web4thejob-orm/: pom.xml
web4thejob-orm/src/main/java/org/web4thejob/orm/: DataReaderServiceImpl.java  DataWriterServiceImpl.java  MetaReaderServiceImpl.java  PersistenceUtils.java
web4thejob-orm/src/main/resources/org/web4thejob/conf/: beans.xml
web4thejob-orm/src/test/java/org/web4thejob/orm/: TestCase.java
